spring.application.name=Banco

spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=root
spring.datasource.password=1723559140

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true